<RCC>
    <qresource prefix="/">
        <file>qml/BluetoothAlarmDialog.qml</file>
        <file>qml/main.qml</file>
        <file>qml/SplashScreen.qml</file>
        <file>qml/GameSettings.qml</file>
        <file>qml/App.qml</file>
        <file>qml/TitleBar.qml</file>
        <file>qml/Connect.qml</file>
        <file>qml/Measure.qml</file>
        <file>qml/GameButton.qml</file>
        <file>qml/GamePage.qml</file>
        <file>qml/BottomLine.qml</file>
        <file>qml/qmldir</file>
        <file>qml/Layout0Button.qml</file>
        <file>qml/Layout1Button.qml</file>
        <file>qml/Layout2Button.qml</file>
        <file>qml/Layout3Button.qml</file>
        <file>qml/IDButton.qml</file>
    </qresource>
</RCC>
