#######################################
# Syntax Coloring Map For ESP32 BLE Keyboard
#######################################
# Class
#######################################

BleKeyboard	KEYWORD1

#######################################
# Methods and Functions
#######################################

begin			KEYWORD2
end				KEYWORD2
press			KEYWORD2
releaseAll		KEYWORD2
setBatteryLevel	KEYWORD2
isConnected		KEYWORD2
getKeybind		KEYWORD2
getTimeout		KEYWORD2
getColour		KEYWORD2
getLayout		KEYWORD2
setKeybind		KEYWORD2
setTimeout		KEYWORD2
setColour		KEYWORD2
setLayout		KEYWORD2
flgRstTimer		KEYWORD2
flgRstBUG		KEYWORD2
flgIdentify		KEYWORD2
flgWASD			KEYWORD2
flgKeys			KEYWORD2

#######################################
# Constants
#######################################
