#######################################
# Syntax Coloring Map For ESP32 BLE Keyboard
#######################################
# Class
#######################################

BleKeyboard	KEYWORD1

#######################################
# Methods and Functions
#######################################

begin	KEYWORD2
end	KEYWORD2
write	KEYWORD2
press	KEYWORD2
release	KEYWORD2
releaseAll	KEYWORD2
setBatteryLevel	KEYWORD2
isConnected	KEYWORD2
getKey		KEYWORD2
getTimeout	KEYWORD2
getColour	KEYWORD2
getLayout	KEYWORD2
setKey		KEYWORD2
setTimeout	KEYWORD2
setColour	KEYWORD2
setLayout	KEYWORD2
isUpdated	KEYWORD2
rstUpdate	KEYWORD2

#######################################
# Constants
#######################################
